In [ ]:
'''
use a random forest classifier to predict whether a person is likely to purchase a product
based on cetain features like age,gender and estimate salary.
'''

In [9]:
from sklearn.model_selection import train_test_split
from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score
import pandas as pd
from sklearn.preprocessing import LabelEncoder

In [8]:
data = { 'age':[25,35,45,20,30,50,40,55,60,35],
        'Gender':['M','F','M','M','F','F','M','F','M','F'],
        'EstimateSalary':[30000,40000,60000,20000,35000,80000,45000,90000,100000,50000]}
data_set = pd.DataFrame(data)
data_set

   age Gender  EstimateSalary
0   25      M           30000
1   35      F           40000
2   45      M           60000
3   20      M           20000
4   30      F           35000
5   50      F           80000
6   40      M           45000
7   55      F           90000
8   60      M          100000
9   35      F           50000

In [11]:
label_encoder = LabelEncoder()
data_set['Gender'] = label_encoder.fit_transform(data_set['Gender'])
data_set

   age  Gender  EstimateSalary
0   25       1           30000
1   35       0           40000
2   45       1           60000
3   20       1           20000
4   30       0           35000
5   50       0           80000
6   40       1           45000
7   55       0           90000
8   60       1          100000
9   35       0           50000